úNew pattern
Frequency: 11

--------------
nodeCount: 7
edgeCount: 6
Q0PAI2	A6MYZ8
Q0PAI2	Q0P7W7
Q0PAI2	Q0PAY0
Q0PAI2	Q0PBP9
Q0PAI2	Q0PC53
Q0PC53	Q0PAI2
Q0PC53	Q9PPM0
A6MYZ8	Q0PAI2
Q0P7W7	Q0PAI2
Q0PAY0	Q0PAI2
Q0PBP9	Q0PAI2
Q9PPM0	Q0PC53
--------------




--------------
nodeCount: 7
edgeCount: 6
Q0PAW7	P56963
Q0PAW7	P56964
Q0PAW7	P96747
Q0PAW7	Q0PAJ1
Q0PAW7	Q9PJ20
P96747	Q0PAW7
P96747	Q0PAW9
P56963	Q0PAW7
P56964	Q0PAW7
Q0PAJ1	Q0PAW7
Q0PAW9	P96747
Q9PJ20	Q0PAW7
--------------




--------------
nodeCount: 7
edgeCount: 6
Q0P8K6	Q0P7R1
Q0P8K6	Q0PBX0
Q0P8K6	Q0PC44
Q0P8K6	Q46125
Q0P8K6	Q9PHT7
Q0P7R1	Q0P8K6
Q0P7R1	Q0PBJ0
Q0PBJ0	Q0P7R1
Q0PBX0	Q0P8K6
Q0PC44	Q0P8K6
Q46125	Q0P8K6
Q9PHT7	Q0P8K6
--------------




--------------
nodeCount: 7
edgeCount: 6
Q0PBH3	Q0P7W4
Q0PBH3	Q0P9P0
Q0PBH3	Q0P9X3
Q0PBH3	Q0PAR8
Q0PBH3	Q0PBC0
Q0P9P0	Q0P8K6
Q0P9P0	Q0PBH3
Q0P7W4	Q0PBH3
Q0P8K6	Q0P9P0
Q0P9X3	Q0PBH3
Q0PAR8	Q0PBH3
Q0PBC0	Q0PBH3
--------------




--------------
nodeCount: 7
edgeCount: 6
Q0PAI2	Q0P7W9
Q0PAI2	Q0P862
Q0PAI2	Q0P925
Q0PAI2	Q0P9D3
Q0PAI2	Q0P9L8
Q0P862	Q0PAI2
Q0P862	Q0PC81
Q0P7W9	Q0PAI2
Q0P925	Q0PAI2
Q0P9D3	Q0PAI2
Q0P9L8	Q0PAI2
Q0PC81	Q0P862
--------------




--------------
nodeCount: 7
edgeCount: 6
Q0PBH3	Q0P7Y0
Q0PBH3	Q0P8K6
Q0PBH3	Q0P900
Q0PBH3	Q0P9G0
Q0PBH3	Q46118
Q0P8K6	Q0P7X9
Q0P8K6	Q0PBH3
Q0P7X9	Q0P8K6
Q0P7Y0	Q0PBH3
Q0P900	Q0PBH3
Q0P9G0	Q0PBH3
Q46118	Q0PBH3
--------------




--------------
nodeCount: 7
edgeCount: 6
Q0P8E9	Q0P8W0
Q0P8E9	Q0P9P8
Q0P8E9	Q0PA93
Q0P8E9	Q0PAA2
Q0P8E9	Q9PHN0
Q0PA93	Q0P8E9
Q0PA93	Q0PBH3
Q0P8W0	Q0P8E9
Q0P9P8	Q0P8E9
Q0PAA2	Q0P8E9
Q0PBH3	Q0PA93
Q9PHN0	Q0P8E9
--------------




--------------
nodeCount: 7
edgeCount: 6
Q0P8K6	Q0P9E8
Q0P8K6	Q0P9S3
Q0P8K6	Q0P9Z2
Q0P8K6	Q0PAR8
Q0P8K6	Q0PAS1
Q0P9Z2	Q0P8K6
Q0P9Z2	Q0PC74
Q0P9E8	Q0P8K6
Q0P9S3	Q0P8K6
Q0PAR8	Q0P8K6
Q0PAS1	Q0P8K6
Q0PC74	Q0P9Z2
--------------




--------------
nodeCount: 7
edgeCount: 6
Q0PAY9	Q0P9M7
Q0PAY9	Q0PAZ5
Q0PAY9	Q0PBB8
Q0PAY9	Q9PIC8
Q0PAY9	Q9PM75
Q0PBB8	O32370
Q0PBB8	Q0PAY9
O32370	Q0PBB8
Q0P9M7	Q0PAY9
Q0PAZ5	Q0PAY9
Q9PIC8	Q0PAY9
Q9PM75	Q0PAY9
--------------




--------------
nodeCount: 7
edgeCount: 6
Q0PC73	Q0PA35
Q0PC73	Q0PAU2
Q0PC73	Q0PBB8
Q0PC73	Q0PBE3
Q0PC73	Q46121
Q46121	Q0PC73
Q46121	Q0PC84
Q0PA35	Q0PC73
Q0PAU2	Q0PC73
Q0PBB8	Q0PC73
Q0PBE3	Q0PC73
Q0PC84	Q46121
--------------




--------------
nodeCount: 7
edgeCount: 6
Q0PC92	Q0PBB8
Q0PC92	Q0PBH3
Q0PC92	Q0PC46
Q0PC92	Q0PC73
Q0PC92	Q29W30
Q0PBB8	Q0P8K6
Q0PBB8	Q0PC92
Q0P8K6	Q0PBB8
Q0PBH3	Q0PC92
Q0PC46	Q0PC92
Q0PC73	Q0PC92
Q29W30	Q0PC92
--------------




