O69289	Q0PC92
P56963	Q0PAW7
P56964	Q0PAW7
P96747	Q0PAW7
P96747	Q0PAW9
Q0P7R1	Q0P8K6
Q0P7R1	Q0PBJ0
Q0P7T4	Q0PBI9
Q0P7T4	Q0PC72
Q0P7T9	O52908
Q0P7T9	Q0PAW7
Q0P7W4	Q0P8K6
Q0P7X5	Q0P8K6
Q0P7X9	Q0P8K6
Q0P7Y0	Q0PBH3
Q0P893	Q0P8K6
Q0P8E9	Q0P8F0
Q0P8E9	Q0P9P8
Q0P8E9	Q0PA93
Q0P8E9	Q0PAA2
Q0P8F1	Q0PC72
Q0P8K3	Q0PBJ0
Q0P8K6	Q9PHT7
Q0P8U4	O52908
Q0P8W0	Q0P8E9
Q0P911	Q9PMJ8
Q0P949	Q0PBJ0
Q0P977	Q0PA93
Q0P9E8	Q0P8K6
Q0P9G0	Q0PBH3
Q0P9G0	Q0PBH4
Q0P9N8	Q0PC73
Q0P9P0	Q0P8K6
Q0P9P0	Q0PBH3
Q0P9S2	Q9PHW6
Q0P9S3	Q0P8K6
Q0P9U5	Q0P8K6
Q0P9X3	Q0P8K6
Q0P9X3	Q0PBH3
Q0P9X8	Q0P8K6
Q0P9Z0	Q0PAW9
Q0P9Z2	Q0P8K6
Q0PA13	Q0PC72
Q0PA14	Q0PBJ0
Q0PA35	Q0PC73
Q0PA97	Q9PHY8
Q0PAF5	Q0PBJ0
Q0PAI2	A6MYZ8
Q0PAI2	Q0P7W7
Q0PAI2	Q0P7W9
Q0PAI2	Q0P862
Q0PAI2	Q0P925
Q0PAI2	Q0P964
Q0PAI2	Q0P966
Q0PAI2	Q0P9A8
Q0PAI2	Q0P9D3
Q0PAI2	Q0P9L8
Q0PAI2	Q0P9P8
Q0PAI2	Q0PA89
Q0PAI2	Q0PA95
Q0PAI2	Q0PAA1
Q0PAI2	Q0PAW3
Q0PAI2	Q0PBP9
Q0PAI2	Q0PC53
Q0PAI2	Q0PCA0
Q0PAI2	Q7BP23
Q0PAI2	Q9PI72
Q0PAJ1	Q0PAW7
Q0PAR8	Q0P8K6
Q0PAS1	Q0P8K6
Q0PAU2	Q0PC73
Q0PAW9	Q9PN47
Q0PAY0	Q0PAI2
Q0PAY9	Q0P9H5
Q0PAY9	Q0P9M7
Q0PAY9	Q0PAZ5
Q0PAY9	Q29W30
Q0PAY9	Q9PIC8
Q0PAY9	Q9PM75
Q0PBB8	O32370
Q0PBB8	Q0P8K6
Q0PBB8	Q0PAY9
Q0PBB8	Q0PBI9
Q0PBB8	Q0PC73
Q0PBB8	Q0PC92
Q0PBH3	Q0P7R7
Q0PBH3	Q0P7W4
Q0PBH3	Q0P8K6
Q0PBH3	Q0P900
Q0PBH3	Q0PA93
Q0PBH3	Q0PAR8
Q0PBH3	Q0PBC0
Q0PBH3	Q46118
Q0PBM1	O52908
Q0PBM1	Q0PAY8
Q0PBX0	Q0P8K6
Q0PBX4	Q0PBH2
Q0PC44	Q0P8K6
Q0PC46	Q0PC92
Q0PC53	Q9PPM0
Q0PC70	O52908
Q0PC73	Q0PBE3
Q0PC74	Q0P9Z2
Q0PC75	Q0P9F4
Q0PC76	Q0P967
Q0PC77	Q0PBH0
Q0PC78	Q0P8R7
Q0PC79	Q9PNQ6
Q0PC81	Q0P862
Q0PC82	Q0PA61
Q0PC83	Q0PC77
Q0PC84	Q0P7Z6
Q0PC85	Q0PB51
Q0PC86	Q0P7Y1
Q0PC88	Q0P8U6
Q0PC90	Q0PAL9
Q0PC91	Q0PB30
Q0PC92	O32370
Q0PC92	Q0P8K6
Q0PC92	Q0P8M7
Q0PC92	Q0P9Z0
Q0PC92	Q0PBH3
Q0PC92	Q0PC73
Q0PC92	Q29W30
Q46121	Q0PC73
Q46121	Q0PC84
Q46125	Q0P8K6
Q9PHN0	Q0P8E9
Q9PHY8	Q0PA93
Q9PJ20	Q0PAW7
Q9PJ66	Q0P8T4
Q9PM34	Q0P977
Q9PM68	O32370
Q9PMJ8	Q7BC48
Q9PN98	Q0PAI1
